# hackerrankloginpagesolutionkotlin

./: .gitignore  PROJECT_FILES_INSTRUCTIONS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackerrank/android/: MainActivity.kt  ValidationUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackerrank/android/: LocalTests.kt  TestConstants.kt  UiTests.kt
