buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.4.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlin_version = "1.8.21"
    buildToolsVersion = "30.0.0"
    androidxAnnotationVersion = "1.2.0"
    robolectricVersion = "4.7.3"
    guavaVersion = "30.1.1-android"
    extTruthVersion = '1.5.0'
    coreVersion = "1.5.0"
    extJUnitVersion = "1.1.5"
    runnerVersion = "1.4.1-alpha03"
    espressoVersion = "3.5.1"
}