<?xml version="1.0" encoding="utf-8"?>
<!-- The ids of these placeholder views must not be modified for the Submission to be evaluated correctly -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondary"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/image_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="100dp"
        android:layout_gravity="center"

        android:layout_marginTop="100dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <ImageView
            android:id="@+id/roundedImageView"
            android:src="@drawable/hfwlogo"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/login_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/container"

        android:layout_marginTop="100dp"
        app:layout_constraintTop_toBottomOf="@id/image_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="@string/activity_main_xml_login_title_tv"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/login_container"
        app:layout_constraintEnd_toEndOf="@id/login_container"
        app:layout_constraintStart_toStartOf="@id/login_container"
        app:layout_constraintTop_toTopOf="@id/login_container" />

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toTopOf="@id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        android:layout_marginTop="50dp"
        android:ems="15"
        android:hint="@string/activity_main_username_edittext_hinttext"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:hint="@string/activity_main_password_edittext_hinttext"
        />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        tools:ignore="MissingConstraints"/>


</androidx.constraintlayout.widget.ConstraintLayout>